<html>
  <head>
    <style>
      /* Set a background color and font for the body */
      body {
      background-image:linear-gradient(120deg,green,rgb(65, 225, 81),rgb(64, 186, 64),rgb(93, 224, 224));
        font-family: Arial, sans-serif;
      }
      
      /* Set a style for the form container */
      .form-container {
        background-color: white;
        border: 2px solid gray;
        border-radius: 5px;
        margin: auto;
        width: 500px;
        padding: 20px;
      }
      
      /* Style the form elements */
      input[type=text], input[type=email], input[type=password], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      /* Style the submit button */
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      /* Add some hover effects for the submit button */
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      /* Style the label elements */
      label {
        font-weight: bold;
      }
      button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 14px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: rgb(252, 249, 249);
        background-image:linear-gradient(90deg,rgb(94, 248, 94),rgb(41, 175, 41),green);
        border: none;
        border-radius: 5px;
        box-shadow: 0 9px #999;
      }
      
      button:hover {
        background-color: #3e8e41;
      }
      
      button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      
    button a{
      text-decoration:none;
      color:#fff;
    }
    </style>
  </head>
  <body>
    <!-- The form container -->
    <div class="form-container">
      <!-- The form -->
      <form action="/action_page.php">
        <!-- Form heading -->
        <h2>Sign Up to LOGO</h2>
        
        <!-- Full name field -->
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" placeholder="Your name..">
        
        <!-- Email field -->
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your email address..">
        
        <!-- Message field -->
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
        
        <!-- Submit button -->
       <button ><a href="./index.html">Sign up</a></button>
